# sso-login

./: README.md  pom.xml
app1/: pom.xml
app1/src/main/webapp/: index.jsp
app1/src/main/webapp/WEB-INF/: web.xml
app2/: pom.xml
app2/src/main/webapp/: index.jsp
app2/src/main/webapp/WEB-INF/: web.xml
sso-client/: pom.xml
sso-client/src/main/java/com/sixgroup/ssoclient/constant/: Auth.java
sso-client/src/main/java/com/sixgroup/ssoclient/entity/: TokenInfo.java
sso-client/src/main/java/com/sixgroup/ssoclient/filter/: LoginFilter.java
sso-client/src/main/java/com/sixgroup/ssoclient/util/: JwtUtil.java
sso-client/src/main/java/com/yankaizhang/ssoclient/constant/: Auth.java
sso-client/src/main/java/com/yankaizhang/ssoclient/entity/: TokenInfo.java
sso-client/src/main/java/com/yankaizhang/ssoclient/filter/: LoginFilter.java
sso-client/src/main/java/com/yankaizhang/ssoclient/util/: JwtUtil.java
sso-server/: pom.xml
sso-server/src/main/java/com/sixgroup/ssoserver/: ServletLogin.java  ServletLogout.java  ServletToLogin.java
sso-server/src/main/webapp/: index.jsp  login.jsp
sso-server/src/main/webapp/WEB-INF/: web.xml
